<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set Chapter 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 70px;
            background-color: black;
            color: white;
        }
        .navbar ul li{
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
        }

        .navbar ul li a {
                color: white;
                text-decoration: none;
        }

        .right {
            display: inline-block;
            height: 92vh;
            width: 50%;
            background-color: rgb(114, 196, 114);
        }

        .left {
            display: inline-block;
            height: 92vh;
            width: 50%;
            background-color: rgb(253, 166, 166);
        }
        footer{
            font-family: "Baloo Bhai 2", serif;
            background-color: black;
            color:white;
            padding:5px;
            text-transform: uppercase;

        }
        .centre{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="left">

    </div><div class="right">

    </div>
    <!-- There should be no space btw right and left div or else dividing the page in 50-50 wont work -->
    <footer>
        <p class="centre">Copyright &copy; Practice Set 4 - All rights reserved</p>
    </footer>
</body>

</html>