<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        p {
            background-color: rgb(253, 158, 158);
            width: 700px;
            height: 225px;
            color: rgb(71, 21, 21);
            /* text-decoration: green wavy underline; */
            text-transform: capitalize;
            /* line height: 1px; */
            font-size: 18px;
            /* font-family: 'Courier New', Courier, monospace; */
            /*Single quotes used for Courier New because it contains 2 words*/
            font-family: 'Roboto Slab', cursive ;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, aliquid voluptates laudantium quia officiis
        consectetur quam molestiae architecto voluptatibus eum earum aliquam cumque sequi?</p>
</body>

</html>