<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .progress{
            background-color: black;
            height: 3px;
            animation: load 1s ease-in-out 1;
        }
        .container {
            width: 100vw;
            height: 100vh;
            background-color: rgb(255, 164, 142);
        }

        .box {
            width: 300px;
            height: 200px;
            background-color: #d83f3f;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: widthAnimate2 3s ease-in-out 1s 1 alternate;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        /* img{
            animation: dragonAnimate 3s ease-in-out 1s 6 alternate;
        } */
        @keyframes widthAnimate {
            from {
                width: 300px;
                height: 200px;
            }

            to {
                width: 100vw;
                height: 50vh;
            }
        }

        @keyframes dragonAnimate {
            from {
                width: 200px;
                height: 200px;
            }

            to {
                width: 40vw;
                height: 50vh;
            }
        }

        @keyframes widthAnimate2 {
            0% {
                width: 300px;
                height: 200px;
            }

            20% {
                width: 80vw;
                height: 40vh;
            }

            100% {
                width: 100vw;
                height: 50vh;
            }
        }

        @keyframes load {
            0% {
                width: 0px;
            }

            50% {
                width: 60vw;
            }

            100% {
                width: 100vw;
            }
        }

    </style>
</head>

<body>
    <div class="progress"></div>
    <div class="container">
        <div class="box">
            <img src="dragon2.webp" alt="" width="200px">
        </div>
    </div>
</body>

</html>

<!-- we can also use percentage values instead of from/to  -->