<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
            /* padding: 0;  */
        }

        /* li {
            display: inline;
            list-style: square outside url('bullet_point.png');
        } */

        header {
            background-color: black;
            color: white;
            height: 65px;
            width: 100vw;
            position: sticky;
            top: 0px;
            z-index: 1;
            /*higher value of z-index has higher priority and will be placed over rest*/
        }

        p {
            border: 2px solid brown;
        }

        .container {
            text-align: center;
            background-color: rgb(113, 113, 175);
            /* height: 50vh; */
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0px 40px;
            position: relative;

        }

        .box {
            height: 200px;
            width: 200px;
            /* height: 37px; */
            /* width: 35px; */
            background-color: rgb(139, 243, 139);
            /* position: relative; */
            /* left: 802px; */
            /* bottom: 38px; */
            /* font-size: 13px; */
            /* position: absolute; */
            bottom: 0px;
            right: 0px;
            position: fixed
                /*( gives position relative to brower and wont move even while scrolling)*/
            ;
        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: rgb(205, 139, 243);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos suscipit accusantium voluptatibus
            mollitia porro, perspiciatis voluptas dolor officia repudiandae facere modi, fuga rem eveniet!</p>
        <div class="box">CHAT WITH US</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, pariatur.</div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Oranges</li>
    </ul>
</body>

</html>