<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            background-color: rgb(247, 247, 127);
            height: 250px;
            /* grid-row-gap: 8px;
            grid-column-gap: 8px; */
            /* OR  */
            grid-gap: 6px 8px; /*row-6px column-8px gap*/
            /* grid-template-columns: auto autothe no. of auto is the no of rows */
            /* grid-template-columns: 300px 400px auto;
            grid-template-rows: 40px 20px; row-height : two values coz there are two rows */
            /* justify-content: center;to align grids */
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto;
        }
        .item{
            background-color: rgb(252, 177, 177);
            border: 2px solid rgb(238, 104, 104);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" style="grid-column: 1/3;">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item" style="grid-row: 2/span 2;">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>