<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Collapse</title>
    <style>
            *{
                margin: 0;
                padding: 0;
            }
            .box1{
                background-color: rgb(245, 155, 177);
                margin: 20px;
                height: 800px;
                width: 200px;
                border: 2px solid black;   

            }
            .box2{
                background-color: rgb(170, 170, 214);
                /* margin: 20px; margin is shared btw box1 and box2 as both need 30px. If one needed more space,then the larger space is taken */
                height: 20px;
                width: 100%;
                padding: 2px;
                border: 4px solid black;
                box-sizing: border-box ;
            }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit alias natus voluptas praesentium perspiciatis blanditiis, aspernatur explicabo ullam expedita rem aperiam porro voluptatibus voluptatem beatae repudiandae error quia odit labore!
        <div class="box2"></div>
    </div>
    
</body>
</html>