<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 Practice Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 64px;
            background-color: black;
            color: white;
            padding : 20px;
        }

        .content {
            background-color: red;
            height: 83vh;
            padding: 10px;
            /* margin: 34px; */
        }

        footer {
            background-color: rebeccapurple;
            /* margin: 23px; */
        }

        .centre {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita animi id vel non culpa sunt placeat qui
            impedit magnam nobis. Rerum, aut maxime earum, consequuntur magni quas ratione consequatur asperiores
            tempore distinctio nemo quasi!</p>
    </div>
    <footer>
        <p class="centre">Copyright &copy; sportsmania007 </p>
    </footer>
</body>
</html>