<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 30px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 40px;
        }
        header{
            background-color: black;
            color: white; 
        }
        .left{
            float: left;
            height: 80vh;
            width: 49vw;
            background-color: rgb(141, 141, 245);
        }
        .right{
            float: right;
            height: 80vh;
            width: 49vw;
            background-color: rgb(248, 146, 146);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quo porro nemo placeat animi dolores, ut rerum expedita ab dignissimos tempore totam.</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto alias distinctio, amet accusantium commodi, dolorum est voluptatibus ipsam soluta ipsa reprehenderit vero consectetur atque quidem? Quia ab quam nesciunt voluptas incidunt velit itaque suscipit maiores rem labore, omnis repellendus qui?</div>
    </div>
</body>
</html>